###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIB may be needed

CC=g++-4.9
MAKE=make

AR=ar cr
RM = -rm -rf

CFLAGS+=-Wall -lstdc++

SUBDIRS := $(dirs)

SRCS=$(wildcard *.cpp)
OBJS=$(SRCS:%.cpp=%.o)
DEPENDS=$(SRCS:%.cpp=%.d)


all:$(TARGET)  $(LIB) subdirs

$(LIB):$(OBJS) 
	$(AR)  $@  $^
	cp $@ $(LIBPATH) 

subdirs:$(SUBDIRS)
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir all||exit 1;\
	done

$(TARGET):$(OBJS)
	$(CC) -std=gnu++11 -fpermissive -o $@ $^ $(LDFLAGS)
	cp $@ $(EXEPATH)


$(OBJS):%.o:%.cpp
	$(CC) -c $< -o $@ $(CFLAGS)


-include $(DEPENDS)

$(DEPENDS):%.d:%.cpp
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$

clean:
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir clean||exit 1;\
	done
	$(RM) $(TARGET) $(LIB)  $(OBJS) $(DEPENDS)
